<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:700|Montserrat:500,700|Open+Sans:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0f5b2d1409.js" crossorigin="anonymous"></script>
    <title>Main Page</title>

</head>
<body>
    <header>
        <div class="header_grid">
            <img src="image/Logo.png" alt="Logo">
            <div class="header_info">
                <img class="icon" src="image/clock.png" alt="clock">
                <div class="info_text">
                    <p>WORK TIME: 09:00 - 17:00</p>
                    <p>Saturday and Sunday - CLOSED</p>
                </div>                
            </div>
            <div class="header_info">
                <img class="icon" src="image/mail.png" alt="e-mail">
                <div class="info_text">
                    <p>MAIL US</p>
                    <p>free@psdfreebies.com</p>
                </div>
            </div>
            <div class="header_info">
                <img class="icon" src="image/phone.png" alt="phone">
                <div class="info_text">
                    <p>CALL US</p>
                    <p>+123 4567 8900</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="header_links">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-vk"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </header>
    <main>
        <section class="medicare">
            <h1>We have Best Medicare plan options for you</h1>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            <input type="button" value="read more">
        </section>
        <section class="grid_benefits">
            <div class="grid_benefits_inside treatment">
                <img src="image/treatment.png" alt="treatment"> 
                <h3>Best Treatment</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div>
            <div class="grid_benefits_inside emergency">
                <img src="image/emergency.png" alt="emergency"> 
                <h3>Emergency Help</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div>
            <div class="grid_benefits_inside staff">
                <img src="image/staff.png" alt="staff"> 
                <h3>Medical Staff</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div>
            <div class="grid_benefits_inside doctors">
                <img src="image/doctors.png" alt="doctors"> 
                <h3>Qualified Doctors</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div>
        </section>
        <section class="choose_us">
            <h2>Why Choose Us ?</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
            <div class="choose_grid">
                <div class="choose_grid_inside">
                    <img src="image/pro1.png" alt="something">
                    <h3>Professional</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="choose_grid_inside">
                    <img src="image/pro2.png" alt="something">
                    <h3>Professional</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="choose_grid_inside">
                    <img src="image/pro3.png" alt="something">
                    <h3>Professional</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="choose_grid_inside">
                    <img src="image/pro4.png" alt="something">
                    <h3>Professional</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
            </div>
        </section>
        <section class="progress">
            <div class="grid_progress">
                <div class="progress_inside">
                    <img src="image/Vector_Smart_Object.png" alt="logo">
                    <h3>1000+</h3>
                    <hr>
                    <p> Happy <br> Customers</p>
                </div>
                <div class="progress_inside heart">
                    <img src="image/Vector_Smart_Object (1).png" alt="logo">
                    <h3>2017</h3>
                    <hr>
                    <p> Happy <br> Customers</p>
                </div>
                <div class="progress_inside heli">
                    <img src="image/Vector_Smart_Object (2).png" alt="logo">
                    <h3>1105</h3>
                    <hr>
                    <p> Innovative <br> Approach</p>
                </div>
                <div class="progress_inside breath">
                    <img src="image/Vector_Smart_Object (3).png" alt="logo">
                    <h3>500+</h3>
                    <hr>
                    <p> Lung <br> Replacement</p>
                </div>
            </div>
        </section>
        <section class="description_grid">
            <div class="how_we_works">
                <h2>How we works</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p> 
            </div>
            <div class="our_creative">
                <h2>Our creative</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div>
            <div class="photo1">
                <img src="image/description1.png" alt="description1">
            </div>
            <div class="photo2">
                <img src="image/description2.png" alt="description2">
            </div>
            <div class="heart_treat active">
                <img src="image/HT.png" alt="arrow">
                <h3>Heart Treatment</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div>
            <div class="description_text">
                <h4>Lorem ipsum dolor sit amet, </h4>
                <span>April 19, 2017   |   Dr. Jon Doe</span>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div>
            <div class="description_text">
                <h4>Lorem ipsum dolor sit amet, </h4>
                <span>April 19, 2017   |   Dr. Jon Doe</span>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div>
            <div class="HT">
                <div class="heart_treat">
                    <img src="image/HT.png" alt="arrow">
                    <h3>Heart Treatment</h3>
                </div>
                <div class="heart_treat">
                    <img src="image/HT.png" alt="arrow">
                    <h3>Heart Treatment</h3>
                </div>
                <div class="heart_treat">
                    <img src="image/HT.png" alt="arrow">
                    <h3>Heart Treatment</h3>
                </div>
            </div>
            <div class="grid_button">
                <input type="button" value="read more">
            </div>
        </section>
        <section class="gallery">
            <h2>Gallery</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            <div class="gallery_grid">
                <img src="image/gallery/g1.png" alt="gallery_photo">
                <img src="image/gallery/g2.png" alt="gallery_photo">
                <img src="image/gallery/g3.png" alt="gallery_photo">
                <img src="image/gallery/g4.png" alt="gallery_photo">
                <img src="image/gallery/g5.png" alt="gallery_photo">
                <img src="image/gallery/g6.png" alt="gallery_photo">
            </div>
        </section>
        <section class="team">
            <h2>Our Team</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            <div class="team_grid">
                <div class="card">
                    <img src="image/doc1.png" alt="doctor">
                    <h3>Dr Ricky Doe</h3>
                    <span>Assistant Surgeon</span>
                    <div class="team_social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                    </div>
                </div>
                <div class="card">
                    <img src="image/doc2.png" alt="doctor">
                    <h3>Dr Ricky Doe</h3>
                    <span>Assistant Surgeon</span>
                    <div class="team_social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                    </div>
                </div>
                <div class="card">
                    <img src="image/doc3.png" alt="doctor">
                    <h3>Dr Ricky Doe</h3>
                    <span>Assistant Surgeon</span>
                    <div class="team_social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                    </div>
                </div>
                <div class="card">
                    <img src="image/doc4.png" alt="doctor">
                    <h3>Dr Ricky Doe</h3>
                    <span>Assistant Surgeon</span>
                    <div class="team_social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-vk"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="offer">
            <div class="offer_container">
                <h2>New Patient Special Offer Complimentary Consultation</h2>
                <input type="button" value="read more">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_grid">
            <div class="get_in_touch">
                <h3>Get in Touch</h3>
                <div class="mail contact_info">
                    <img src="image/Icon_mail.png" alt="mail">
                    <p>free@psdfreebies.com<br>free@psdfreebies.com</p>
                </div>
                <div class="phone contact_info">
                    <img src="image/Icon_phone.png" alt="phone">
                    <p>+123 456 7890<br>+123 456 7890</p>
                </div>
                <div class="map contact_info">
                    <img src="image/Icon_map.png" alt="map">
                    <p>123, Main Road, New City,<br>My Country 123456</p>
                </div>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-vk"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="quick_links">
                <h3>Quick Links</h3>
                <ul>
                    <li>About us</li>
                    <li>Blog</li>
                    <li>Contact us</li>
                    <li>Faq</li>
                    <li>Insurance</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="services">
                <h3>Our Services</h3>
                <ul>
                    <li>Work Injuries</li>
                    <li>Sport Injuries</li>
                    <li>Cold Laser Therapy</li>
                    <li>Massage Therapy</li>
                    <li>Physiotherapy</li>
                    <li>Chiropratic Therapy</li>
                </ul>
            </div>
            <div class="enquiry">
                <h3>Enquiry Form</h3>
                <form action="#">
                    <input type="name" placeholder="Name"> <hr>
                    <input type="phone" placeholder="Phone"> <hr>
                    <textarea name="message" id="" cols="30" rows="7" placeholder="Message"> </textarea><hr>
                    <input type="submit" class="submit" value="submit">
                </form>
            </div>
        </div>
        <p class="copy">Copyright &copy; 2017. PSDFreebies.com  | Best PSD Template for freelancer and agencies</p>
    </footer>
</body>
</html>